{
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  // https://github.com/rustwasm/wasm-bindgen/issues/2339
  "rust-analyzer.runnableEnv": {
    "RUSTFLAGS": "--cfg=web_sys_unstable_apis",
  }
}